-- Initial sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ray Qiu
maintainer:          ray.qiu@gmail.com
copyright:           Ray Qiu <ray.qiu@gmail.com>
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:       base >= 4.7.0.1, parallel >= 3.0
  Exposed-modules:     Sudoku
  ghc-options:         -O2 -Wall
  -- hs-source-dirs:
  default-language:    Haskell2010

executable sudoku
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7.0.1, parallel >= 3.0, optparse-applicative
  ghc-options:         -O2 -Wall -threaded "-with-rtsopts=-N"
  -- hs-source-dirs:
  default-language:    Haskell2010
